

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="assets/js/jquery.redirect.js"></script>

<script>
     jQuery(function($){
     //OnClick testButton do a POST to a login.php with user and pasword
      $("#testButton").click(function(){
       $.redirect("test.php", {id: "johnDoe"}, "POST", "_self");  // can use _blank also and also can send multiple post values separated by comma
      });
     });
    </script>
    
    
    <button id="testButton">Test Redirect</button>
